spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/commonconfig
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=CONFIG-SERVER
server.port=4444