eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

microservices.payment-service.endpoints.endpoint.uri=http://PAYMENT-SERVICE/payment/doPayment
             
microservices.order-service.endpoints.endpoint.uri=http://ORDER-SERVICE/order/bookOrder